# Created by Vercel CLI
JWT_SECRET="somesuperhardstringtoguess"
MONGODB_URI="mongodb+srv://vercel-admin-user:74Z0qNBhQtwONsz7@cluster0.arzmqd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON="false"
PORT="3001"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
